git clone https://github.com/ibrahimmohamady11/ansible.git

wget https://github.com/ibrahimmohamady11/ansible/raw/master/ansibleV5.zip 
====================================================================================

sudo wget https://repo.mysql.com/mysql80-community-release-el8-1.noarch.rpm
sudo yum localinstall mysql80-community-release-el8-1.noarch.rpm
===================================================================================

----------------------------------------------------------------------------------
#download mysql-connectoer file. and extract it and then cp mysql-connector.jar to /usr/share/java 

wget https://downloads.mysql.com/archives/get/p/3/file/mysql-connector-java-5.1.48.tar.gz

tar xzvf mysql-connector-java-5.1.48.talr.gz


cd mysql-connector-java-5.1.48

*note the file name must be  mysql-connector-java.jar

cp mysql-connector-5.1.48-bin.jar to /usr/share/java/mysql-connector-java.jar 

sudo chmod -R 775 /usr/share/java

sudo chown -R root:root /usr/share/java


====================================================================================
CM 7.10.1

https://[username]:[password]archive.cloudera.com/p/cm7/7.10.1/redhat8/yum/

https://[username]:[password]archive.cloudera.com/p/cm7/7.10.1/allkeys.asc

-----------------------------------------------------------------------------
CDP 7.1.7 SP2

https://[username]:[password]archive.cloudera.com/p/cdh7/7.1.7.2000/parcels/CDH-7.1.7-1.cdh7.1.7.p2000.37147774-el8.parcel

https://[username]:[password]archive.cloudera.com/p/cdh7/7.1.7.2000/parcels/CDH-7.1.7-1.cdh7.1.7.p2000.37147774-el8.parcel.sha1

https://[username]:[password]archive.cloudera.com/p/cdh7/7.1.7.2000/parcels/CDH-7.1.7-1.cdh7.1.7.p2000.37147774-el8.parcel.sha256

https://[username]:[password]archive.cloudera.com/p/cdh7/7.1.7.2000/parcels/manifest.json

==========================================================================================
